<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Fitness</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
    
      
        body{
          font-family: "Lobster variant0", Tofu;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://images.pexels.com/photos/116079/pexels-photo-116079.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        }
        .left{
            color: white;
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
             top: 20px;
             left: 34px;
             /* width: auto; */
        }
        .left img{
          width: 75px;
        }
        .left div{
          text-align: center;
          font-size: 22px;
        }
        .mid{
            /* border: 2px solid rgb(235, 225, 225); */
              color: white;
              display: block;
              width: 42%;
              margin:50px auto;
        }
        .right{
            /* border: 2px solid rgb(179, 108, 245); */
            color: white;
             display: inline-block;
             position: absolute;
             top: 6px;
             right: -2px;
        }
        .navbar{
          display: inline-block;
        }
        .navbar li{
          color: white;
          display: inline-block;
          font-size: 18px;
          font: 300;
          
        
        }
        .navbar li a {
          color: white;
          text-decoration: none;
          padding: 34px 18px;
        }
        .navbar li a:hover , .navbar li a.active {
         text-decoration: underline;
         color: grey;
        }
        .btu{
          margin: 0px 9px;
          background-color: black;
          color: white;
          padding: 4px 14px;
          border: 2px solid gray;
          border-radius: 10px;
          font-size: small;
          cursor: pointer;
        }
        .btu:hover{
          background-color: gray;
        }
       .container{
        /* border: 2px solid green; */
    margin: 110px 1px;
    padding: 45px;
    width: 55%;
    border-radius: 70px;
       }

       .form-group input{
        text-align: center;
    border: 2px solid gray;
    display: block;
    width: 448px;
    padding: 2px;
    margin: 14px auto;
    font-size: 17px;
    border-radius: 12px;
        
       }
       .container h1 {
        text-align: center;
        color: #efe991
       }
       .container button {
        width: 129px;
        margin:  32px auto;
        display: block;
        border-radius: 34px;
       }

       
       </style>
    <body>
  <header class="header">
    <!-- left box for logo  -->
     <div class="left">
    <img src="https://img.freepik.com/free-vector/motivational-crossfit-bakcground_23-2147622423.jpg?w=740&t=st=1683346467~exp=1683347067~hmac=4ffdc55e93f43e8fec8df82161e6855ce0cdce42b13b15bcd9c92eb55dbf5027" alt="">
    <div>Dev's Fitness</div>
    </div>


      <!-- mid box for navbar -->
     <div class="mid">
     <ul class="navbar">
      <li><a href="#" class="active"> Home </a></li>
      <li> <a href="#"> About us</a></li>
      <li> <a href="#"> Fitness calculator</a>
        <li> <a href="#">Contact us </a></li>
      </li>
     </ul>
    </div>



     <!-- right box for button -->
    <div class="right">
     <button class="btu">Call us now</button>
     <button class="btu">Email us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of Greater Noida</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="Name" placeholder="Enter your Name">
      </div>

      <div class="form-group">
        <input type="text" name="Name" placeholder="Enter your Age">
      </div>

      <div class="form-group">
        <input type="text" name="Name" placeholder="Enter your Mobile number">
      </div>

      <div class="form-group">
        <input type="text" name="Name" placeholder="Enter your Locality">
      </div>
      <button class="btu">Submit</button>
    </form>

  </div>
    
</body>
</html>